<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/sample_rate_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
		<AutoCompleteTextView
			android:id="@+id/spinner_sample_rate"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="#000000"
			android:textColorHint="#607D8B"
			android:inputType="none"
			tools:ignore="LabelFor" />
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
